-------------------------------------------------------------------------------
Test set: starter.CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 157.359 s <<< FAILURE! - in starter.CucumberTestSuite
GET - As admin I have be able to get all products(Product)  Time elapsed: 56.34 s  <<< ERROR!
java.lang.RuntimeException: Some exception during recording fields
Caused by: javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake
Caused by: java.io.EOFException: SSL peer shut down incorrectly

GET - As admin I have be able to get products by ID(Product)  Time elapsed: 0.72 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.


